# android_okta_cust_sign_in

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/okta_cust_sign_in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okta_cust_sign_in/: LoginLandingActivity.java  MainActivity.java  RecoveryActivity.java  UserRegistationActivity.java
app/src/main/java/com/example/okta_cust_sign_in/base/: AppContainerActivity.java  BaseFragment.java
app/src/main/java/com/example/okta_cust_sign_in/interfaces/: AppLoadingView.java  AppMessageView.java  AppNavigation.java  AppNavigationProvider.java  IOktaAppAuthClientProvider.java  IOktaAuthenticationClientProvider.java  IOktaClientProvider.java
app/src/main/java/com/example/okta_cust_sign_in/native_sign_in/: NativeSignInFragment.java
app/src/main/java/com/example/okta_cust_sign_in/network/: ServiceLocator.java
app/src/main/java/com/example/okta_cust_sign_in/password/: PasswordRecoveryFragment.java  PasswordResetFragment.java  RecoveryQuestionFragment.java
app/src/main/java/com/example/okta_cust_sign_in/pojo/: UserLocal.java  UserProfileLocal.java
app/src/main/java/com/example/okta_cust_sign_in/registation/: UserRegistationFragment.java
app/src/main/java/com/example/okta_cust_sign_in/rx/: RxAuthClient.java  RxAuthClientImpl.java  RxOkta.java  RxSessionClient.java  RxSessionClientImpl.java
app/src/main/java/com/example/okta_cust_sign_in/user_info/: UserInfoActivity.java
app/src/main/java/com/example/okta_cust_sign_in/util/: CommonUtil.java  NavigationHelper.java  OktaProgressDialog.java  PreferenceRepository.java  SmartLockHelper.java
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_sighn_in.xml  activity_user_registation.xml  activity_userinfo.xml  answer_question_layout.xml  layout_progress_dialog.xml  password_recovery_layout.xml  password_reset_layout.xml
app/src/main/res/raw/: okta_oidc_config.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/okta_cust_sign_in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
