apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.okta_cust_sign_in"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://dev-258962.okta.com\"")
        manifestPlaceholders = [
                hostName:"dev-258962.okta.com",
                "appAuthRedirectScheme": "com.example.okta_cust_sign_in"

        ]
        if (project.rootProject.file('local.properties').exists()) {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def username = properties.getProperty('test.username')
            def password = properties.getProperty('test.password')
            if (username != null && password != null) {
                buildConfigField "String", "USERNAME", username
                buildConfigField "String", "PASSWORD", password
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //okta dependencies
    implementation 'com.okta.android:oidc-androidx:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.browser:browser:1.2.0"
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.biometric:biometric:1.1.0-beta01'

    implementation 'com.okta.authn.sdk:okta-authn-sdk-api:0.4.0'
    runtimeOnly 'com.okta.authn.sdk:okta-authn-sdk-impl:0.4.0'
    runtimeOnly 'com.okta.sdk:okta-sdk-okhttp:1.5.2'
    runtimeOnly 'com.squareup.okhttp3:okhttp:4.7.2'

    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation "com.jakewharton:butterknife:10.1.0"
    //Annotation
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    //Test dependencies
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}